<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloandroid.rapps.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/udacity"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Udacity"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="650-555-5555"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="www.udacity.com"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="2465 Lathem St, Mountain View, CA 94043"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/myudacityproject" />

    </LinearLayout>



</RelativeLayout>
